# MovieApp

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/com/example/movieapp/: HiltTestRunner.kt
app/src/androidTest/java/com/example/movieapp/di/: TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt  MovieApp.kt
app/src/main/java/com/example/movieapp/core/data/local/: MovieDatabase.kt
app/src/main/java/com/example/movieapp/core/data/remote/: MovieService.kt  ParamsInterceptor.kt
app/src/main/java/com/example/movieapp/core/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/movieapp/core/domain/model/: Movie.kt  MovieDetails.kt  MoviePaging.kt  MovieSearch.kt  MovieSearchPaging.kt
app/src/main/java/com/example/movieapp/core/paging/: MoviePagingSource.kt  MovieSearchPaggingSource.kt  MovieSimilarPagingSource.kt
app/src/main/java/com/example/movieapp/core/presentation/: MainScreen.kt
app/src/main/java/com/example/movieapp/core/presentation/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  DetailScreenNav.kt  NavigationGraph.kt
app/src/main/java/com/example/movieapp/core/util/: Constants.kt  Extension.kt  ResultData.kt  UtilFunctions.kt
app/src/main/java/com/example/movieapp/framework/data/remote/: MovieService.kt  ParamsInterceptor.kt
app/src/main/java/com/example/movieapp/framework/di/: NetworkModule.kt
app/src/main/java/com/example/movieapp/framework/util/: Constants.kt
app/src/main/java/com/example/movieapp/move_favorite_feature/data/mapper/: MovieFavoriteMapper.kt
app/src/main/java/com/example/movieapp/move_favorite_feature/data/repository/: MovieFavoriteRepositoryImpl.kt
app/src/main/java/com/example/movieapp/move_favorite_feature/data/source/: MovieFavoriteLocalDataSourceImpl.kt
app/src/main/java/com/example/movieapp/move_favorite_feature/data/usecase/: AddMovieFavoriteUseCase.kt  DeleteMovieFavoriteUseCase.kt  GetMoviesFavoriteUseCase.kt  IsMovieFavoriteUseCase.kt
app/src/main/java/com/example/movieapp/move_favorite_feature/di/: MovieFavoriteModule.kt
app/src/main/java/com/example/movieapp/move_favorite_feature/domain/repository/: MovieFavoriteRepository.kt
app/src/main/java/com/example/movieapp/move_favorite_feature/domain/source/: MovieFavoriteLocalDataSource.kt
app/src/main/java/com/example/movieapp/move_favorite_feature/domain/usecase/: AddMovieFavoriteUseCase.kt  DeleteMovieFavoriteUseCase.kt  GetMoviesFavoriteUseCase.kt  IsMovieFavoriteUseCase.kt
app/src/main/java/com/example/movieapp/move_favorite_feature/presentation/: MovieFavoriteScreen.kt  MovieFavoriteViewModel.kt
app/src/main/java/com/example/movieapp/move_favorite_feature/presentation/components/: MovieFavoriteContent.kt  MovieFavoriteItem.kt  MovieFavoriteScreen.kt
app/src/main/java/com/example/movieapp/move_favorite_feature/presentation/state/: MovieFavoriteState.kt
app/src/main/java/com/example/movieapp/movie_detail_feature/data/mapper/: MovieDetailMapper.kt
app/src/main/java/com/example/movieapp/movie_detail_feature/data/repository/: MovieDetailsRepositoryImpl.kt
app/src/main/java/com/example/movieapp/movie_detail_feature/data/source/: MovieDetailsRemoteDataSourceImpl.kt
app/src/main/java/com/example/movieapp/movie_detail_feature/di/: MovieDetailModule.kt
app/src/main/java/com/example/movieapp/movie_detail_feature/domain/repository/: MovieDetailsRepository.kt
app/src/main/java/com/example/movieapp/movie_detail_feature/domain/source/: MovieDetailsRemoteDataSource.kt
app/src/main/java/com/example/movieapp/movie_detail_feature/domain/usecase/: GetMovieDetailsUseCase.kt
app/src/main/java/com/example/movieapp/movie_detail_feature/presentation/: MovieDetailEvent.kt  MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/movieapp/movie_detail_feature/presentation/components/: MovieDetailBackdropImage.kt  MovieDetailContent.kt  MovieDetailGenreTag.kt  MovieDetailInfo.kt  MovieDetailOverview.kt  MovieDetailRatingBar.kt  MovieDetailSimiliarMovies.kt
app/src/main/java/com/example/movieapp/movie_detail_feature/presentation/state/: MovieDetailState.kt
app/src/main/java/com/example/movieapp/movie_popular_feature/di/: MoviePopularFeatureModule.kt
app/src/main/java/com/example/movieapp/movie_popular_feature/presentation/: MoviePopularScreen.kt  MoviePopularViewModel.kt
app/src/main/java/com/example/movieapp/search_movie_feature/di/: MovieSearchFeatureModule.kt
app/src/main/java/com/example/movieapp/search_movie_feature/presentation/: MovieSearchEvent.kt  MovieSearchScreen.kt  MovieSearchViewModel.kt
app/src/main/java/com/example/movieapp/ui/theme/: Color.kt
app/src/test/java/com/example/movieapp/: TestDispatcherRule.kt
app/src/test/java/com/example/movieapp/core/paging/: MoviePagingSourceTest.kt  MovieSearchPaggingSourceTest.kt  MovieSimilarPagingSourceTest.kt
app/src/test/java/com/example/movieapp/move_favorite_feature/presentation/: MovieFavoriteViewModelTest.kt
app/src/test/java/com/example/movieapp/movie_detail_feature/presentation/: MovieDetailViewModelTest.kt
app/src/test/java/com/example/movieapp/movie_popular_feature/presentation/: MoviePopularViewModelTest.kt
app/src/test/java/com/example/movieapp/search_movie_feature/presentation/: MovieSearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
